[
  {
    "id": "dunst",
    "path": "$HOME/.config/dunst",
    "restart": ["killall", "dunst"]
  },
  {
    "id": "firefox",
    "path": "$HOME/.config/firefox"
  },
  {
    "id": "gtk-2.0",
    "path": "$HOME/.gtkrc-2.0__"
  },
  {
    "id": "gtk-3.0",
    "path": "$HOME/.config/gtk-3.0",
    "restart": ["systemctl", "--user", "restart", "gsettings.service"]
  },
  {
    "id": "hypr",
    "path": "$HOME/.config/hypr"
  },
  {
    "id": "kitty",
    "path": "$HOME/.config/kitty"
  },
  {
    "id": "mpv",
    "path": "$HOME/.config/mpv"
  },
  {
    "id": "rofi",
    "path": "$HOME/.config/rofi"
  },
  {
    "id": "swappy",
    "path": "$HOME/.config/swappy"
  },
  {
    "id": "waybar",
    "path": "$HOME/.config/waybar",
    "restart": ["systemctl", "--user", "restart", "waybar.service"]
  },
  {
    "id": "xsettingsd",
    "path": "$HOME/.xsettingsd__",
    "restart": ["systemctl", "--user", "restart", "xsettingsd.service"]
  },
  {
    "id": "xplr",
    "path": "$HOME/.config/xplr"
  },
  {
    "id": "vimiv",
    "path": "$HOME/.config/vimiv"
  }
]
